{
  "name": "osseus-logger",
  "version": "0.2.0",
  "description": "Osseus logger",
  "scripts": {
    "build": "npm install",
    "test": "standard"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/colucom/osseus-logger.git"
  },
  "author": "LiorRabin",
  "license": "MIT",
  "dependencies": {
    "console-log-level": "^1.4.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
